<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo"> <img src="img/logo100fundo.png"></div>
        <div class="a">
        <a href="#" class="hyper">Home</a>
        <a href="#" class="hyper">Serviços</a>
        <a href="#" class="hyper">Blog</a>
        <a href="#" class="hyper">About</a>
        <a href="#" class="hyper">FAQ</a>
        <a href="#" class="hyper">🔎</a>
        </div>
    </header>

    
<Section>

    <div class="img"> <img src="img/job.png"> </div>

    <h1>
        <span class="sh1">Se Inscreva já</span> <br>
        Para Receber Nossas Noticias
    </h1>
<div class="p1">
    <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quaerat autem voluptate accusamus aliquid nihil nam fuga neque. 
        Voluptatem necessitatibus architecto, aut iste soluta quas rem 
        ex enim corporis quia tempora?
    </p>
</div>

    <div class="cta">
       <input type="text" placeholder="Nome" id="name" class="inp1">
       
       <input type="text" placeholder="Email" id="email" class="inp2">

       <input type="submit" placeholder="Enviar" id="enviar" class="inp3">
    </div>
</Section>
</body>
</html>